{
	"ref":		"fetthelmet",
	"slot":		"head",
	"armor":		250,
	"movemodifier":	1.0,
	"resistances": [            //armor has resistance(s) against specific means/MOD
        {
            "means": "MOD_BLASTER",
            "resistance": 0.65	//35% resistant to blasters, this is made out of Beskar
        }
	],

	"visuals": {
		"model":	"models/players/JKGalaxiesArmor/model.glm*default",
		"modelGroup":	"JKGalaxiesArmor",

		"armorOnSurfaces": [
			"helmet_mando"
		],

		"bodyOffSurfaces": [
			"head",
			"head_face",
			"head_eyes",
			"head_eyes_mouth",
			"head_helmet",
			"head_haira",
			"head_hairb",
			"head_l_hairback",
			"heada",
			"headb",
			"heada_mouth",
			"headb_mouth",
			"heada_teeth",
			"headb_teeth",
			"heada_face",
			"headb_face",
			"head_com",
			"head_left",
			"head_right",
			"head_fins"
		]
	}
}