{
	"ref":		"fhlegs",
	"slot":		"legs",
	"armor":		40,
	"movemodifier":	1,

	"visuals": {
		"model":	"models/players/foxhunter_outfit/model.glm*default",
		"modelGroup":	"foxhunter_outfit",

		"armorOnSurfaces": [
			"hips",
			"hips_holster"
		],

		"bodyOffSurfaces": [
			"hips",
			"hips_legs",
			"hips_lower",
			"l_leg_knee",
			"r_leg_knee",
			"hips_holster",
			"hips_augment",
			"hips_belt",
			"hips_l_packlarge",
			"hips_l_packwide",
			"hips_lowerarmor",
			"hips_r_packsmall",
			"hips_r_strap",
			"hips_flaps",
			"hipsb",
			"hipsc",
			"hipsd",
			"hipse",
			"hipsf",
			"hipsg",
			"torso_lower"
		]
	}
}