{
	"ref":		"pmhelmet",
	"slot":		"head",
	"armor":		125,
	"movemodifier":	1.0,
	"filter":		true,
	"resistances": [            
        {
            "means": "MOD_FIRE",	//75% resistant against fire
            "resistance": 0.25
        },
        {
            "means": "MOD_IGNITED",
            "resistance": 0.25
        },
		{
            "means": "MOD_LAVA",
            "resistance": 0.5
        },
		{
			"means": "MOD_EXPLOSION", //25% resistant against explosions
			"resistance": 0.75
		}
    ],

	"visuals": {
		"model":	"models/players/pyromaniac/model.glm*default",
		"modelGroup":	"pyromaniac",

		"armorOnSurfaces": [
			"head"
		],

		"bodyOffSurfaces": [
			"head",
			"head_face",
			"head_eyes",
			"head_eyes_mouth",
			"head_helmet",
			"head_haira",
			"head_hairb",
			"head_l_hairback",
			"heada",
			"headb",
			"headc",
			"heada_mouth",
			"headb_mouth",
			"headc_mouth",
			"heada_teeth",
			"headb_teeth",
			"headc_teeth",
			"heada_face",
			"headb_face",
			"headc_face",
			"head_com",
			"head_left",
			"head_right",
			"head_fins"
		]
	}
}