{
	"ref":		"shgloves",
	"slot":		"gloves",
	"armor":		40,
	"movemodifier":	1.0,

	"visuals": {
		"model":	"models/players/shoretrooper/model.glm*default",
		"modelGroup":	"shoretrooper",

		"armorOnSurfaces": [
			"l_arm_wristarmor",
			"r_arm_wristarmor",
			"l_hand_plate",
			"r_hand_plate",
			"l_hand",
			"r_hand"
		],

		"bodyOffSurfaces": [
			"l_arm_wristarmor",
			"r_arm_wristarmor",
			"l_hand_wrist",
			"r_hand_wrist",
			"l_hand",
			"l_handa",
			"l_handb",
			"l_handc",
			"l_handd",
			"l_hande",
			"l_handf",
			"r_handa",
			"r_handb",
			"r_handc",
			"r_handd",
			"r_hande",
			"r_handf",
			"l_hand_plate",
			"r_hand",
			"r_hand_plate",
			"r_hand_inner_glove",
			"l_hand_inner_glove"
		]
	}
}