{
	"ref":		"shshoulderpads",		// The reference that links this to the .itm file
	"slot":		"shoulder",			// Which slot this goes in
	"armor":		150,			// Effective hit points - "Armor" in the GUI
	"movemodifier":	1.0,			// How much to modify the movement speed by

	// Visuals - all done on the client
	"visuals": {
		"model":	"models/players/shoretrooper/model.glm*default",
		"modelGroup":	"shoretrooper",

		// armorOnSurfaces tells which surfaces we should -only- show on the armor.
		"armorOnSurfaces": [
			"torso_l_shoulder_pad",
			"torso_r_shoulder_pad"
		],

		// bodyOffSurfaces says which surfaces to turn off on the player.
		"bodyOffSurfaces": [
			"torso_l_shoulder_pad",
			"torso_r_shoulder_pad",
			"shoulders"
		]
	}
}