{
	"ref":		"sotetorso",		// The reference that links this to the .itm file
	"slot":		"torso",		// Which slot this goes in
	"armor":		150,			// Effective hit points - "Armor" in the GUI
	"movemodifier":	0.925,			// How much to modify the movement speed by

	// Visuals - all done on the client
	"visuals": {
		// To specify a skin, use a * and the skin name. Here, it uses model_default.skin.
		// modelGroup specifies which model group this armor belongs to - it won't load the same model twice.
		"model":	"models/players/sote_trooper/model.glm*default",
		"modelGroup":	"sote_trooper_armor",

		// armorOnSurfaces tells which surfaces we should -only- show on the armor.
		"armorOnSurfaces": [
			"torso",
			"hips_torso",
			"torso_l_shoulder",
			"l_arm",
			"l_hand_wrist",
			"torso_r_shoulder",
			"r_arm",
			"r_hand_wrist"
		],

		// bodyOffSurfaces says which surfaces to turn off on the player.
		"bodyOffSurfaces": [
			"torso",
			"torsoa",
			"torsob",
			"torsoc",
			"torsod",
			"torsoe",
			"torsof",
			"torsog",
			"hips_torso",
			"l_hand_wrist",
			"r_hand_wrist",
			"torso_collar",
			"torso_holster",
			"torso_strap",
			"torso_bandolier",
			"r_arm",
			"r_arm_sleeve",
			"l_arm",
			"l_arm_sleeve",
			"torso_body",
			"l_arma",
			"l_armb",
			"l_armc",
			"l_armd",
			"l_arme",
			"l_armf",
			"l_armg",
			"r_arm_a",
			"r_arm_b",
			"r_arm_c",
			"r_arm_d",
			"r_arm_e",
			"r_arm_f",
			"r_arm_g",
			"torso_l_shoulder",
			"torso_r_shoulder",
			"torso_vest",
			"torso_armor",
			"torso_augment_off",
			"torso_cowelbase"
		]
	}
}