{
	/////////////////////////////////////////
	// 
	// Jedi Knight Galaxies - Armor File
	// Template (Stormtrooper Body Armor)
	//
	/////////////////////////////////////////

	"ref":		"sttorso",		// The reference that links this to the .itm file
	"slot":		"torso",		// Which slot this goes in
	"armor":		150,			// Effective hit points - "Armor" in the GUI
	"movemodifier":	0.925,			// How much to modify the movement speed by

	// Visuals - all done on the client
	"visuals": {
		// To specify a skin, use a * and the skin name. Here, it uses model_default.skin.
		// modelGroup specifies which model group this armor belongs to - it won't load the same model twice.
		"model":	"models/players/stormtrooper_armor/model.glm*default",
		"modelGroup":	"stormtrooper_armor",

		// armorOnSurfaces tells which surfaces we should -only- show on the armor.
		"armorOnSurfaces": [
			"torso",
			"torso_body",
			"r_arm",
			"r_arm_sleeve",
			"l_arm",
			"l_arm_sleeve",
			"torso_augment",
			"torso_body_augment",
			"torso_body_augment2",
			"l_hand_wrist",
			"r_hand_wrist",
			"torso_waist"
		],

		// bodyOffSurfaces says which surfaces to turn off on the player.
		"bodyOffSurfaces": [
			"torso",
			"torsoa",
			"torsob",
			"torsoc",
			"torsod",
			"torsoe",
			"torsof",
			"torsog",
			"torso_holster",
			"torso_strap",
			"torso_bandolier",
			"r_arm",
			"r_arm_sleeve",
			"l_arm",
			"l_arm_sleeve",
			"torso_body",
			"l_arma",
			"l_armb",
			"l_armc",
			"l_armd",
			"l_arme",
			"l_armf",
			"l_armg",
			"r_arma",
			"r_armb",
			"r_armc",
			"r_armd",
			"r_arme",
			"r_armf",
			"r_armg",
			"torso_l_shoulder",
			"torso_r_shoulder",
			"torso_vest",
			"torso_armor",
			"torso_augment_off",
			"torso_cowelbase"
		]
	}
}