//for carbines/rifles
{
	"name":		"60 BlasTech Ion Pwr Pack(lrg)",
	"internal":	"ammo_ionPwrPackLrg_60",
	"itemtype":	"ammo",
	"weight":		"0",
	"cost":		"100",
	"ammoclass":	"AMMO_ION_POWERPACK_L",
	"ammoquantity":	"60",
	"itemIcon": "gfx/item_icons/ammo_power_cell.tga",	//needs icon!
	"itemDescription": "Specialized ionized blaster bolt munitions that are effective against droids, electronics and shields. Ion technology saw great advances during the Clone Wars combating the sophisticated Trade Federation combat droids, but remains stagnant today."
}