{
	"name":             "Imperial Guard Legguards",
	"internal":             "legs_sotetrooper",
	"itemtype":             "armor",
	"armor":		"sotelegs",
	"weight":		"2",
	"cost":			"350",
	"itemIcon":		"gfx/item_icons/sotetrooper_legs.tga",
	"itemDescription": "The distinctive red armor of the Imperial Guard, is made from the same material as standard issue Stormtrooper gear, but is worn by elite troopers assigned to protect and watch over the Empires wealthiest and powerful elite on Coruscant."
}
