{
	"name":             "Rebel Helmet (red)",
	"internal":             "helmet_rebel_red",
	"itemtype":             "armor",
	"armor":		"rbhelmet_red",
	"weight":		"2",
	"cost":			"275",
	"itemIcon":		"gfx/item_icons/rebel_helmet_red.tga",
	"itemDescription": "A red colored, high quality, plastoid helmet used by Alliance Fleet troopers. Secretly manufactured on Alderaan by Rebel sympathizer groups for the Alliance's use. It is based on Alderaanian security force designs and protects the head."
}
