{
	"name":         "Shoretrooper Shoulder Armor",
	"internal":     "shoulderpads_shoretrooper",
	"itemtype":     "armor",
	"armor":		"shshoulderpads",
	"weight":		"1",
	"cost":			"250",
	"itemIcon":		"gfx/item_icons/shoretrooper_shoulders.tga",
	"itemDescription": "Based on standard issue Imperial Stormtrooper armor, they've been adopted for use in tropical environments and are issued to coastal defender stormtroopers, also called shoretroopers. Tan plastoid alloys protect the wearer's shoulders."
}
