{
	"name":         "Stormtrooper Shoulder Armor",
	"internal":     "shoulderpads_stormtrooper",
	"itemtype":     "armor",
	"armor":		"stshoulderpads",
	"weight":		"1",
	"cost":			"250",
	"itemIcon":		"gfx/item_icons/stormtrooper_pauldron.tga",
	"itemDescription": "Standard issue shoulderpads, part of the Imperial Stormtrooper protective outfit set. An evolution of earlier Phase II clone trooper armor used in the Clone Wars. Made of white plastoid alloys and fiber meshes it protects the wearers shoulders."
}
