{
	"name":             "Swamptrooper Body Armor",
	"internal":             "torso_swamptrooper",
	"itemtype":             "armor",
	"armor":		"swtorso",
	"weight":		"2",
	"cost":			"800",
	"itemIcon":		"gfx/item_icons/swamp_torso.tga",
	"itemDescription": "One of the highest armors used by Imperial forces. The camouflage coloring was designed for special operatives placed in hazardous environments for months at a time. Due to these risk factors, this full torso armor is vacuum sealed and reinforced."
}
