{
	"name":             "@JKG_ITEMS_array_ARC_CasterImperial",
	"internal":             "array_ARC_CasterImp",
	"itemtype":             "weapon",
	"weapon":		"WP_FLECHETTE",
	"variation":		"1",
	"weight":		"6",
	"cost":		"1475",
	"xml":			"xml/items/Imperial_ARC_Caster.xml",
	"itemIcon":		"models/weapons/ARC_CasterImperial/icon_default",
	"itemDescription": "The Imperial ARC Caster was used by the experimental Dark Troopers, to great effect in the Jedi Purge the few times it was deployed. The weapon was an attempt to reproduce the devastating Mk 1 prototype developed by a now dead Rebel sympathizer."
}