{
	"name":             "@JKG_ITEMS_carbine_E-11_Carbine",
	"internal":             "Carbine_e-11",
	"itemtype":             "weapon",
	"weapon":		"WP_BLASTER",
	"variation":		"0",
	"weight":		"3",
	"cost":		"1450",
	"xml":			"xml/items/e11carbine.xml",
	"itemIcon":		"models/weapons/E-11_Carbine/icon_default",
	"itemDescription": "A standard-issue blaster rifle for Imperial Stormtroopers. Ancestor of the DC-15 series once used in the Clone Wars, this BlasTech weapon features a low profile and powerful blast. The carbine sacrifices power for a faster firing rate."
}