{
	"name":             "@JKG_ITEMS_carbine_E-11_StunCarbine",
	"internal":             "carbine_E-11_Stun",
	"itemtype":             "weapon",
	"weapon":		"WP_BLASTER",
	"variation":		"1",
	"weight":		"4",
	"cost":		"1150",
	"xml":			"xml/items/E-11_Stun.xml",
	"itemIcon":		"models/weapons/E-11_StunCarbine/icon_default",
	"itemDescription": "A standard-issue blaster rifle for Imperial Stormtroopers. This BlasTech weapon features a low profile and powerful blast and stun mode. The carbine sacrifices power for a faster firing rate."
}