{
	"name":             "@JKG_ITEMS_carbine_E-11b_Carbine",
	"internal":             "carbine_E-11b",
	"itemtype":             "weapon",
	"weapon":		"WP_BLASTER",
	"variation":		"2",
	"weight":		"3",
	"cost":		"1350",
	"xml":			"E-11_Stun.xml",
	"itemIcon":		"models/weapons/E-11b_Carbine/icon_default",
	"itemDescription": "A standard-issue blaster rifle for Imperial Stormtroopers. This BlasTech weapon features a low profile, powerful blast and better heating efficiency compared to its predecessor. The carbine sacrifices power for a faster firing rate."
}