{
	"name":             "@JKG_ITEMS_charge_Sequencer",
	"internal":             "charge_Sequencer",
	"itemtype":             "weapon",
	"weapon":		"WP_DET_PACK",
	"variation":		"0",
	"weight":		"1",
	"cost":		"50",
	"maxStack":		5,
	"itemIcon":		"models/weapons/Charge_Sequencer/icon_default",
	"itemDescription": "A common explosive device, the Sequencer Charge is remotely detonated via remote. The charges were sensitive and could easily be chained together to create much larger explosions. Popularly used by construction crews to demolish structures safely."
}