{
	"name":             	"Spice - Small Dosage",
	"internal":             "spice_small",
	"cost":					"300",
	"itemtype":             "consumable",
	"weight": 				2,
	"maxStack":				10,
	"consumeScript":		"item_spice_small",
	"itemIcon":				"gfx/item_icons/spice.tga",
	"itemDescription": 		"This powerful, mind altering hallucinogenic drug was primarily mined from Kessel by slaves. Highly illegal, it can be used to boost mental and physical performance of several species, but is highly addictive and toxic. A normal dose."
}
