{
	"name":             "@JKG_ITEMS_Grenade_Thermal-C",
	"internal":             "Grenade_Thermal-C",
	"itemtype":             "weapon",
	"weapon":		"WP_THERMAL",
	"variation":		"3",
	"weight":		"1",
	"cost":		"200",
	"maxStack":		3,
	"itemIcon":		"models/weapons/grenade_thermal/icon_gold",
	"itemDescription": "Merr-Sonn Munitions manufactures several different thermal detonators. Each implements use of baradium as fuel to cause a small thermonuclear explosion. Class C is a military grade yield producing a large explosion for moderate cost."
}
