{
	"name":             "@JKG_ITEMS_Grenade_C22Frag",
	"internal":             "Grenade_C22Frag",
	"itemtype":             "weapon",
	"weapon":		"WP_THERMAL",
	"variation":		"1",
	"weight":		"1",
	"cost":		"50",
	"maxStack":		5,
	"itemIcon":		"models/weapons/grenade_c22frag/icon_default",
	"itemDescription": "This Merr-Sonn grenade uses an encased detonite charge to explosively fragment a chromium shell. The resulting shrapnel is propelled at deadly velocities resulting in laceration and shock wave damage. Victims often succumb to blood loss."
}
