{
	"name":             "@JKG_ITEMS_Grenade_Thermal-A",
	"internal":             "Grenade_Thermal-A",
	"itemtype":             "weapon",
	"weapon":		"WP_THERMAL",
	"variation":		"4",
	"weight":		"1",
	"cost":		"500",
	"maxStack":		3,
	"itemIcon":		"models/weapons/grenade_thermal/icon_silver",
	"itemDescription": "Merr-Sonn Munitions manufactures several different thermal detonators. Each implements use of baradium as fuel to cause a small thermonuclear explosion. The Class A is the largest yield available to date, both extremely destructive and expensive."
}
