{
	"name":             "@JKG_ITEMS_Grenade_CodeKey",
	"internal":             "Grenade_CodeKey",
	"itemtype":             "weapon",
	"weapon":		"WP_THERMAL",
	"variation":		"5",
	"weight":		"2",
	"cost":		"75",
	"maxStack":		5,
	"itemIcon":		"models/weapons/Grenade_CodeKey/icon_default",
	"itemDescription": "A specialized thermal detonator first used by the Galactic Republic's clone soldiers, it was later used by Imperial special op troopers such as Stormtroopers. Activation was restricted by use of a codekey, to help stop Rebel saboteurs."
}
