{
	"name":             "@JKG_ITEMS_Grenade_C-14A",
	"internal":             "Grenade_C-14A",
	"itemtype":             "weapon",
	"weapon":		"WP_THERMAL",
	"variation":		"8",
	"weight":		"1",
	"cost":		"40",
	"maxStack":		5,
	"itemIcon":		"models/weapons/Grenade_C-14A/icon_default",
	"itemDescription": "A small grenade created by Merr-Sonn Munitions, used to incapacitate and stun targets. Used primarily by private security and law enforcement agencies. On rare occasions it may become lethal from adverse reaction to stun technologies."
}
