{
	"name":             "@JKG_ITEMS_Mine_LaserTrip_Mk1",
	"internal":             "Mine_LaserTrip1",
	"itemtype":             "weapon",
	"weapon":		"WP_TRIP_MINE",
	"variation":		"0",
	"weight":		"1",
	"cost":		"75",
	"maxStack":		5,
	"itemIcon":		"models/weapons/Mine_LaserTrip/icon_default",
	"itemDescription": "A simple trip mine which is activated upon tripping the laser beam that extends from the mine's detector. It is small and easily blends in with many metallic surfaces, it is best used in combination with other mines to create 'arrays' of denial."
}