{
	"name":             "@JKG_ITEMS_Mine_LaserTrip_Mk2",
	"internal":             "Mine_LaserTrip2",
	"itemtype":             "weapon",
	"weapon":		"WP_TRIP_MINE",
	"variation":		"1",
	"weight":		"1",
	"cost":		"150",
	"maxStack":		5,
	"itemIcon":		"models/weapons/Mine_LaserTrip/icon_mk2",
	"itemDescription": "The Mark II offers a significant advantage over its predecessor for a higher cost. This model features a proximity detection field mode, as well as the traditional trip beam detection. It makes use of a stealth optic camouflage to hide placed mines."
}