{
	"name":             "@JKG_ITEMS_pistol_Q2_HoldoutPistol",
	"internal":             "pistol_Q2",
	"itemtype":             "weapon",
	"weapon":		"WP_BRYAR_PISTOL",
	"variation":		"12",
	"weight":		"1",
	"cost":		"300",
	"xml":			"xml/items/Q2.xml",
	"itemIcon":		"models/weapons/Q2_HoldoutPistol/icon_default",
	"itemDescription": "Illegal in most jurisdictions due to its extremely compact size, this SoroSuub blaster pistol was a variant of the ELG-3A designed to be even more discreet. It had a small firing capacity and range, but was said to be lighter than a datapad."
}
