{
	"name":             "@JKG_ITEMS_pistol_DE-10_Pistol_Snub",
	"internal":             "pistol_DE-10_Snub",
	"itemtype":             "weapon",
	"weapon":		"WP_BRYAR_PISTOL",
	"variation":		"11",
	"weight":		"4",
	"cost":		"625",
	"xml":			"xml/items/DE-10_Snub.xml",
	"itemIcon":		"models/weapons/DE-10_pistol/icon_Snub",
	"itemDescription": "The DE-10 was based on stolen Antrech Arms blueprints, and produced by the terrorist organization known as Death Watch. The snub-nose variant packs quite a punch, though it's range is somewhat limited. Its small size is favored by smugglers."
}
