{
	"name":             "@JKG_ITEMS_pistol_ELG-3A_Pistol",
	"internal":             "pistol_ELG-3A",
	"itemtype":             "weapon",
	"weapon":		"WP_BRYAR_PISTOL",
	"variation":		"2",
	"weight":		"2",
	"cost":		"575",
	"xml":			"xml/items/ELG-3A.xml",
	"itemIcon":		"models/weapons/elg-3a_pistol/icon_default",
	"itemDescription": "This SoroSuub manufactured blaster was a pulse firing weapon, that while not particularly powerful had a very high rate of fire. It was favored by political operative's due to its discreet and elegant appearance. It also featured a stun mode."
}
