{
	"name":             "@JKG_ITEMS_pistol_DL-18_Pistol",
	"internal":             "pistol_DL-18",
	"itemtype":             "weapon",
	"weapon":		"WP_BRYAR_PISTOL",
	"variation":		"8",
	"weight":		"1",
	"cost":		"390",
	"xml":			"",
	"itemIcon":		"models/weapons/DL-18_Pistol/icon_default",
	"itemDescription": "A staple blaster pistol widely used throughout the galaxy designed and manufactured by BlasTech Industries. This latest design features a laser sight and the capability to create a stun blast."
}