{
	"name":             "@JKG_ITEMS_repeater_T-21_Repeater",
	"internal":             "repeater_T-21",
	"itemtype":             "weapon",
	"weapon":		"WP_REPEATER",
	"variation":		"4",
	"weight":		"22",
	"cost":		"1500",
	"xml":			"",
	"itemIcon":		"models/weapons/t-21_repeater/icon_default",
	"itemDescription": "The T-21 was one of the heaviest and most powerful blaster weapons that could be carried by infantry. A direct hit from the weapon is devastating. Developed during the late stages of the Clone Wars, it is now standard issue for Imperial troops."
}