{
	"name":             "@JKG_ITEMS_rifle_A200_ACP_BattleRifle",
	"internal":             "rifle_ACP_BR",
	"itemtype":             "weapon",
	"weapon":		"WP_DISRUPTOR",
	"variation":		"4",
	"weight":		"4",
	"cost":		"1125",
	"xml":			"xml/items/ACP_Rifle.xml",
	"itemIcon":		"models/weapons/A200_ACP_BattleRifle/icon_default",
	"itemDescription": "Developed by Barrakan Arms for use during the Trandoshan clan wars, it was designed to quietly ambush enemies and remains a favored choice. Imperial regulations have made the 'Ambusher' much harder to find on the market."
}
