{
	"name":		"BlasTech CB-21 Industrial Shield",
	"internal":	"shield_blastech_ind",
	"itemtype":	"shield",
	"itemIcon":	"gfx/hud/psd_medium",
	"cost":		"1000",
	
	"capacity":	100,
	"cooldown":	0,
	"regenrate":	1500,

	"brokenSoundEffect":	"sound/shield/shield_broken",
	"equippedSoundEffect":	"sound/shield/shield_equipped2",
	
	"itemDescription": "A premier personal shield manufactured by BlasTech Industries, it has an average regeneration rate and large capacity. Its continuous refresh rate sets it apart from many other designs, but can cause radiation poisoning over periods of extended use."
}
