{
	"name":		"Oviedo Engineering Shield",
	"internal":	"shield_oviedo",
	"itemtype":	"shield",
	"itemIcon":	"gfx/Item_Icons/psd_bespin_m_glow",
	"cost":		"900",
	
	"capacity":	65,
	"cooldown":	8000,
	"regenrate":	250,

	"rechargeSoundEffect":	"sound/shield/shield_recharge7",
	"brokenSoundEffect":	"sound/shield/shield_broken3",
	"equippedSoundEffect":	"sound/shield/shield_equipped4",
	"chargedSoundEffect":	"sound/shield/shield_charged4",
	
	"itemDescription": "First created for use by engineers operating in hazardous areas, and later deployed during the Clone Wars for important personnel. While its parent company no longer exists, it remains a popular second hand product with a long lifetime of use."
}
