{
	"name":		"Unidentifiable Knockoff Shield",
	"internal":	"shield_knockoff1",
	"itemtype":	"shield",
	"itemIcon":	"gfx/Item_Icons/psd_knockoff_s_glow",
	"cost":		"115",
	
	"capacity":	25,
	"cooldown":	5000,
	"regenrate":	2000,

	"brokenSoundEffect":	"sound/shield/shield_broken7",
	"equippedSoundEffect":	"sound/shield/shield_equipped_junk2",
	"rechargeSoundEffect":	"sound/shield/shield_recharge6",
	"chargedSoundEffect":	"sound/shield/shield_charged6",
	
	"itemDescription": "This shield doesn't seem to match any known manufacturer's shield, but some parts of the casing resembles the Atgar Personal Shield. It appears to be cobbled together with other various parts by a mechanic."
}
