{
	"name":		"Golan DS-2 Hyper Surge Shield",
	"internal":	"shield_golan_ds2",
	"itemtype":	"shield",
	"itemIcon":	"gfx/Item_Icons/ps_golan_m_glow",
	"cost":		"900",
	
	"capacity":	40,
	"cooldown":	1500,
	"regenrate":	67,

	"rechargeSoundEffect":	"sound/shield/shield_recharge5",
	"brokenSoundEffect":	"sound/shield/shield_broken6",
	"equippedSoundEffect":	"sound/shield/shield_equipped3",
	"chargedSoundEffect":	"sound/shield/shield_charged4",
	
	"itemDescription": "A successor to the Golan DS-1, engineers have further optimized its fast regeneration rate and increased its capacity. It can quickly recover after being overloaded without becoming unstable."
}
