{
	"name":		"Atgar Personal Shield",
	"internal":	"shield_atgar",
	"itemtype":	"shield",
	"itemIcon":	"gfx/Item_Icons/psd_cannister_s_glow",
	"cost":		"615",
	
	"capacity":	50,
	"cooldown":	6000,
	"regenrate":	415,

	"rechargeSoundEffect":	"sound/shield/shield_recharge",
	"brokenSoundEffect":	"sound/shield/shield_broken2",
	"equippedSoundEffect":	"sound/shield/shield_equipped2",
	"chargedSoundEffect":	"sound/shield/shield_charged3",
	
	"itemDescription": "Based on the Atgar WD-3 planetary shield generator, the technology has been miniaturized for personal use. It offers a decent capacity and fast regeneration rate for a relatively cheap cost. Frequently used by Rebel Alliance operatives."
}
