{
	"name":		"Merr-Sonn PSX-1 Portable Shield",
	"internal":	"shield_merrsonn_port",
	"itemtype":	"shield",
	"itemIcon":	"gfx/Item_Icons/psd_engine_s_glow",
	"cost":		"1150",
	
	"capacity":	60,
	"cooldown":	10000,
	"regenrate":	200,

	"rechargeSoundEffect":	"sound/shield/shield_recharge2",
	"brokenSoundEffect":	"sound/shield/shield_broken",
	"equippedSoundEffect":	"sound/shield/shield_equipped2",
	"chargedSoundEffect":	"sound/shield/shield_charged",
	
	"itemDescription": "An early predecessor to the potent Merr-Sonn PSX-2A Ultracharge shield, this early design remains popular due to its relatively cheap cost. It is rumored to have once been used by Jedi Knights, but Merr-Sonn denies these allegations."
}
