{
	"name":		"Golan DS-1 Surge Shield",
	"internal":	"shield_golan_ds1",
	"itemtype":	"shield",
	"itemIcon":	"gfx/Item_Icons/ps_golan_s_glow",
	"cost":		"500",
	
	"capacity":	25,
	"cooldown":	3000,
	"regenrate":	100,

	"rechargeSoundEffect":	"sound/shield/shield_recharge4",
	"brokenSoundEffect":	"sound/shield/shield_broken4",
	"equippedSoundEffect":	"sound/shield/shield_equipped2",
	"chargedSoundEffect":	"sound/shield/shield_charged4",
	
	"itemDescription": "This Golan Arms manufactured shield while lacking a strong power source resulting in a low capacity, was highly efficient and offered a very fast regeneration rate and was suited by those involved in lengthy exchanges of blaster fire."
}
