{
	"name":             "@JKG_ITEMS_sniper_DLT-19_HeavyBlaster",
	"internal":             "sniper_DLT-19",
	"itemtype":             "weapon",
	"weapon":		"WP_BOWCASTER",
	"variation":		"0",
	"weight":		"15",
	"cost":		"1150",
	"xml":			"xml/items/DLT-19.xml",
	"itemIcon":		"models/weapons/DLT-19_HeavyBlaster/icon_default",
	"itemDescription": "The DLT-19 is not as well-known as the E-11 blaster rifle, partially due to its awkward weight distribution and fragile construction. However, the DLT-19 is much more powerful and has a much greater range than the E-11 making it suitable for sniping."
}
