{
	"name":             "@JKG_ITEMS_sniper_DXR6_HeavyCarbine",
	"internal":             "sniper_DXR6",
	"itemtype":             "weapon",
	"weapon":		"WP_BOWCASTER",
	"variation":		"4",
	"weight":		"14",
	"cost":		"1500",
	"xml":			"xml/items/DXR6.xml",
	"itemIcon":		"models/weapons/DXR6_HeavyCarbine/icon_s",
	"itemDescription": "Disruptor weapons are an illegal subset of blasters, capable of disintegrating matter at a molecular level. This modified DXR6 Carbine also features a high magnification scope making it effective at extreme ranges in the hands of skilled operatives."
}
