{
	"name":             "@JKG_ITEMS_sniper_Bowcaster_Heavy",
	"internal":             "sniper_Bowcaster_H",
	"itemtype":             "weapon",
	"weapon":		"WP_BOWCASTER",
	"variation":		"2",
	"weight":		"17",
	"cost":		"1650",
	"xml":			"",
	"itemIcon":		"models/weapons/bowcaster_heavy/icon_default",
	"itemDescription": "A modern version of ancient Wookiee Crossbows, this heavy weapon is much more powerful than typical blasters. It requires great strength to wield effectively. This configuration is designed for close range to medium range."
}
