{
	menuDef
	{
		name		"jkg_shop"
		visible		0
		fullscreen	0
		outOfBoundsClick
		rect		0 0 640 480
		focusColor	1 1 1 1
		style		1
		border		1
		disableColor	0.4 0.4 0.5 0.8

		onClose
		{
			jkgscript	shop_close
		}
		onOpen
		{
			jkgscript	shop_open
			clearfocus
		}

		// Backdrop
		itemDef
		{
			name		background_hologram
			group		shop_bg
			style		WINDOW_STYLE_SHADER
			rect		0 -235 640 714
			background	"gfx/ui/shop_hologram"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		background_box
			group		shop_bg
			style		WINDOW_STYLE_SHADER
			rect		48 -2 552 481
			background	"gfx/ui/shop_bigbox"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		//////////////////////////////////////////////////
		//
		// Left pane - this is the player's inventory
		//
		//////////////////////////////////////////////////


		///////////////////////////
		// Item selection buttons
		///////////////////////////

		// Highlight images - hidden by default, these are shown on mouse events

		itemDef
		{
			name		shopLeft_feederItemHL0
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL1
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL2
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL3
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL4
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemHL5
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}
		

		// Background images - these get rendered no matter what

		itemDef
		{
			name		shopLeft_feederItemBG0
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG1
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG2
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG3
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG4
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemBG5
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		// Selection images - these get rendered when we have something selected

		itemDef
		{
			name		shopLeft_feederItemSL0
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL1
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL2
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL3
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL4
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL5
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	5
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL0x
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL1x
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL2x
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL3x
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL4x
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL5x
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	5
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL0y
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL1y
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL2y
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL3y
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL4y
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemSL5y
			group		shop_left
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		71 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1091
			ownerdrawid	5
			decoration
		}

		///////////////////////////
		// Item icons
		///////////////////////////

		itemDef
		{
			name		shopLeft_feederItemIC0
			group		shop_left
			rect		113 77 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC1
			group		shop_left
			rect		113 135 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC2
			group		shop_left
			rect		113 194 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC3
			group		shop_left
			rect		113 252 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC4
			group		shop_left
			rect		113 310 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemIC5
			group		shop_left
			rect		113 368 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1083
			ownerdrawid	5
			decoration
		}

		// Button hotspots - these correspond to the areas in purple on the implementation

		itemDef
		{
			name		shopLeft_feederItemBN0
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 87 195 45
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL0
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL0
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 0
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN1
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 134 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL1
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL1
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 1
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN2
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 193 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL2
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL2
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 2
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN3
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 251 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL3
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL3
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 3
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN4
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 309 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL4
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL4
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 4
				clearfocus
			}
		}

		itemDef
		{
			name		shopLeft_feederItemBN5
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		105 367 195 42
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopLeft_feederItemHL5
			}

			mouseExit
			{
				hide		shopLeft_feederItemHL5
				clearfocus
			}

			action
			{
				jkgscript	shop_left_button 5
				clearfocus
			}
		}

		///////////////////////////
		// Text that gets rendered on the buttons
		///////////////////////////

		// Names
		itemDef
		{
			name		shopLeft_feederItemNM0
			group		shop_left
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		113 100 109 23
			visible		1
			ownerdraw	1093
			ownerdrawid	0
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopLeft_feederItemNM1
			group		shop_left
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		113 161 109 23
			visible		1
			ownerdraw	1093
			ownerdrawid	1
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopLeft_feederItemNM2
			group		shop_left
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		113 220 109 23
			visible		1
			ownerdraw	1093
			ownerdrawid	2
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopLeft_feederItemNM3
			group		shop_left
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		113 278 109 23
			visible		1
			ownerdraw	1093
			ownerdrawid	3
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopLeft_feederItemNM4
			group		shop_left
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		113 336 109 23
			visible		1
			ownerdraw	1093
			ownerdrawid	4
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopLeft_feederItemNM5
			group		shop_left
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		113 394 109 23
			visible		1
			ownerdraw	1093
			ownerdrawid	5
			decoration
			autowrapped
		}

		// Costs
		itemDef
		{
			name		shopLeft_feederItemPC0
			group		shop_left
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		240 87 54 23
			textalignx	54
			visible		1
			ownerdraw	1095
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemPC1
			group		shop_left
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		240 148 54 23
			textalignx	54
			visible		1
			ownerdraw	1095
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemPC2
			group		shop_left
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		240 207 54 23
			textalignx	54
			visible		1
			ownerdraw	1095
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemPC3
			group		shop_left
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		240 265 54 23
			textalignx	54
			visible		1
			ownerdraw	1095
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemPC4
			group		shop_left
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		240 323 54 23
			textalignx	54
			visible		1
			ownerdraw	1095
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopLeft_feederItemPC5
			group		shop_left
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		240 381 54 23
			textalignx	54
			visible		1
			ownerdraw	1095
			ownerdrawid	5
			decoration
		}
		
		///////////////////////////
		// Arrows to scroll up and down
		///////////////////////////

		/////////////////
		// Up

		// Highlight
		itemDef
		{
			name		shopLeft_ArrowUpHL
			style		WINDOW_STYLE_SHADER
			group		shop_left
			rect		74 73 266 19
			background	"gfx/ui/shop_arrow_up"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Background
		itemDef
		{
			name		shopLeft_ArrowUpBG
			style		WINDOW_STYLE_SHADER
			group		shop_left
			rect		74 73 266 19
			background	"gfx/ui/shop_arrow_up"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Selection zone
		itemDef
		{
			name		shopLeft_ArrowUpBN
			type		ITEM_TYPE_BUTTON
			group		shop_left
			rect		140 76 126 11
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopLeft_ArrowUpHL
			}
			
			mouseExit
			{
				hide		shopLeft_ArrowUpHL
				clearfocus
			}

			action
			{
				jkgscript	shop_arrow left up 1
			}
		}

		/////////////////
		// Down

		// Highlight
		itemDef
		{
			name		shopLeft_ArrowDnHL
			style		WINDOW_STYLE_SHADER
			group		shop_left
			rect		67 408 271 17
			background	"gfx/ui/shop_arrow_dn"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Background
		itemDef
		{
			name		shopLeft_ArrowDnBG
			style		WINDOW_STYLE_SHADER
			group		shop_left
			rect		67 408 271 17
			background	"gfx/ui/shop_arrow_dn"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Selection zone
		itemDef
		{
			name		shopLeft_ArrowDnBN
			type		ITEM_TYPE_BUTTON
			group		shop_left
			rect		140 410 126 11
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopLeft_ArrowDnHL
			}
			
			mouseExit
			{
				hide		shopLeft_ArrowDnHL
				clearfocus
			}

			action
			{
				jkgscript	shop_arrow left down 1
			}
		}

		///////////////////////////
		// Left tab - sort by name
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopLeft_LeftSortBG
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		48 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 0.5
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopLeft_LeftSortHL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		48 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopLeft_LeftSortSL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		48 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1087
			ownerdrawid	0
			decoration
		}

		// The actual control

		itemDef
		{
			name		shopLeft_LeftSortBN
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		107 63 115 12
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	62
			text		@JKG_SHOP_TAB_NAME
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopLeft_LeftSortHL
			}

			mouseExit
			{
				hide		shopLeft_LeftSortHL
				clearfocus
			}

			action
			{
				jkgscript	shop_sort left name
			}
		}

		///////////////////////////
		// Right tab - sort by price
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopLeft_RightSortBG
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		203 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopLeft_RightSortHL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		203 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopLeft_RightSortSL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		203 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1088
			ownerdrawid	0
			decoration
		}

		// The actual control

		itemDef
		{
			name		shopLeft_RightSortBN
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		223 63 73 12
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	36
			text		@JKG_SHOP_TAB_PRICE
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopLeft_RightSortHL
			}

			mouseExit
			{
				hide		shopLeft_RightSortHL
				clearfocus
			}

			action
			{
				jkgscript	shop_sort left price
			}
		}

		//////////////////////////////////////////////////
		//
		// Right pane - this is the shop's inventory
		//
		//////////////////////////////////////////////////

		///////////////////////////
		// Item selection buttons
		///////////////////////////

		// Highlight images - hidden by default, these are shown on mouse events

		itemDef
		{
			name		shopRight_feederItemHL0
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 260 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL1
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 260 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL2
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 260 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL3
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 260 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL4
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 260 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemHL5
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 260 81
			forecolor	1 1 1 0.5
			visible		0
			decoration
		}


		// Background images - these get rendered no matter what

		itemDef
		{
			name		shopRight_feederItemBG0
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 260 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG1
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 260 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG2
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 260 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG3
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 260 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG4
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 260 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemBG5
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 260 81
			forecolor	1 1 1 0.2
			visible		1
			decoration
		}

		// Selection images - these get rendered when we have something selected

		itemDef
		{
			name		shopRight_feederItemSL0
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL1
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL2
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL3
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL4
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL5
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	5
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL0x
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL1x
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL2x
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL3x
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL4x
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL5x
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	5
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL0y
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 63 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL1y
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 121 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL2y
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 180 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL3y
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 238 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL4y
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 296 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemSL5y
			group		shop_right
			style		WINDOW_STYLE_SHADER
	    		background	"gfx/ui/shop_itembutton"
			rect		314 354 263 81
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1092
			ownerdrawid	5
			decoration
		}

		///////////////////////////
		// Item icons
		///////////////////////////

		itemDef
		{
			name		shopRight_feederItemIC0
			group		shop_right
			rect		357 77 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC1
			group		shop_right
			rect		357 135 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC2
			group		shop_right
			rect		357 194 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC3
			group		shop_right
			rect		357 252 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC4
			group		shop_right
			rect		357 310 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemIC5
			group		shop_right
			rect		357 368 54 54
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1084
			ownerdrawid	5
			decoration
		}

		// Button hotspots - these correspond to the areas in purple on the implementation

		itemDef
		{
			name		shopRight_feederItemBN0
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 87 195 45
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL0
			}

			mouseExit
			{
				hide		shopRight_feederItemHL0
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 0
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN1
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 134 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL1
			}

			mouseExit
			{
				hide		shopRight_feederItemHL1
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 1
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN2
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 193 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL2
			}

			mouseExit
			{
				hide		shopRight_feederItemHL2
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 2
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN3
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 251 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL3
			}

			mouseExit
			{
				hide		shopRight_feederItemHL3
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 3
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN4
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 309 195 56
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL4
			}

			mouseExit
			{
				hide		shopRight_feederItemHL4
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 4
				clearfocus
			}
		}

		itemDef
		{
			name		shopRight_feederItemBN5
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		348 367 195 42
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopRight_feederItemHL5
			}

			mouseExit
			{
				hide		shopRight_feederItemHL5
				clearfocus
			}

			action
			{
				jkgscript	shop_right_button 5
				clearfocus
			}
		}

		///////////////////////////
		// Text that gets rendered on the buttons
		///////////////////////////

		// Names
		itemDef
		{
			name		shopRight_feederItemNM0
			group		shop_right
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		356 100 109 23
			visible		1
			ownerdraw	1094
			ownerdrawid	0
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopRight_feederItemNM1
			group		shop_right
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		356 161 109 23
			visible		1
			ownerdraw	1094
			ownerdrawid	1
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopRight_feederItemNM2
			group		shop_right
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		356 220 109 23
			visible		1
			ownerdraw	1094
			ownerdrawid	2
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopRight_feederItemNM3
			group		shop_right
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		356 278 109 23
			visible		1
			ownerdraw	1094
			ownerdrawid	3
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopRight_feederItemNM4
			group		shop_right
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		356 336 109 23
			visible		1
			ownerdraw	1094
			ownerdrawid	4
			decoration
			autowrapped
		}

		itemDef
		{
			name		shopRight_feederItemNM5
			group		shop_right
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		356 394 109 23
			visible		1
			ownerdraw	1094
			ownerdrawid	5
			decoration
			autowrapped
		}

		// Costs
		itemDef
		{
			name		shopRight_feederItemPC0
			group		shop_right
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		483 87 54 23
			textalignx	54
			visible		1
			ownerdraw	1096
			ownerdrawid	0
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemPC1
			group		shop_right
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		483 148 54 23
			textalignx	54
			visible		1
			ownerdraw	1096
			ownerdrawid	1
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemPC2
			group		shop_right
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		483 207 54 23
			textalignx	54
			visible		1
			ownerdraw	1096
			ownerdrawid	2
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemPC3
			group		shop_right
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		483 265 54 23
			textalignx	54
			visible		1
			ownerdraw	1096
			ownerdrawid	3
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemPC4
			group		shop_right
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		483 323 54 23
			textalignx	54
			visible		1
			ownerdraw	1096
			ownerdrawid	4
			decoration
		}

		itemDef
		{
			name		shopRight_feederItemPC5
			group		shop_right
			textalign	ITEM_ALIGN_RIGHT
			font		5
			textscale	0.4
			forecolor	1 1 1 1
			rect		483 381 54 23
			textalignx	54
			visible		1
			ownerdraw	1096
			ownerdrawid	5
			decoration
		}

		///////////////////////////
		// Arrows to scroll up and down
		///////////////////////////

		/////////////////
		// Up

		// Highlight
		itemDef
		{
			name		shopRight_ArrowUpHL
			style		WINDOW_STYLE_SHADER
			group		shop_right
			rect		320 73 266 19
			background	"gfx/ui/shop_arrow_up"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Background
		itemDef
		{
			name		shopRight_ArrowUpBG
			style		WINDOW_STYLE_SHADER
			group		shop_right
			rect		320 73 266 19
			background	"gfx/ui/shop_arrow_up"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Selection zone
		itemDef
		{
			name		shopRight_ArrowUpBN
			type		ITEM_TYPE_BUTTON
			group		shop_right
			rect		384 76 126 11
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopRight_ArrowUpHL
			}
			
			mouseExit
			{
				hide		shopRight_ArrowUpHL
				clearfocus
			}

			action
			{
				jkgscript	shop_arrow right up 1
			}
		}

		/////////////////
		// Down

		// Highlight
		itemDef
		{
			name		shopRight_ArrowDnHL
			style		WINDOW_STYLE_SHADER
			group		shop_right
			rect		317 408 271 17
			background	"gfx/ui/shop_arrow_dn"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Background
		itemDef
		{
			name		shopRight_ArrowDnBG
			style		WINDOW_STYLE_SHADER
			group		shop_right
			rect		317 408 271 17
			background	"gfx/ui/shop_arrow_dn"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Selection zone
		itemDef
		{
			name		shopRight_ArrowDnBN
			type		ITEM_TYPE_BUTTON
			group		shop_right
			rect		384 410 126 11
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopRight_ArrowDnHL
			}
			
			mouseExit
			{
				hide		shopRight_ArrowDnHL
				clearfocus
			}

			action
			{
				jkgscript	shop_arrow right down 1
			}
		}

		///////////////////////////
		// Left tab - sort by name
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopRight_LeftSortBG
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		291 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopRight_LeftSortHL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		291 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopRight_LeftSortSL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		291 55 232 29
			background	"gfx/ui/inv_filtertab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1087
			ownerdrawid	1
			decoration
		}

		// The actual control

		itemDef
		{
			name		shopRight_LeftSortBN
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		349 63 115 12
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	62
			text		@JKG_SHOP_TAB_NAME
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopRight_LeftSortHL
			}

			mouseExit
			{
				hide		shopRight_LeftSortHL
				clearfocus
			}

			action
			{
				jkgscript	shop_sort right name
			}
		}

		///////////////////////////
		// Right tab - sort by price
		///////////////////////////

		// Background
		
		itemDef
		{
			name		shopRight_RightSortBG
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		445 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Highlight

		itemDef
		{
			name		shopRight_RightSortHL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		445 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		// Selection

		itemDef
		{
			name		shopRight_RightSortSL
			group		shop_right
			style		WINDOW_STYLE_SHADER
			rect		445 52 113 35
			background	"gfx/ui/shop_invtab"
			forecolor	1 1 1 1
			visible		1
			ownerdraw	1088
			ownerdrawid	1
			decoration
		}

		// The actual control

		itemDef
		{
			name		shopRight_RightSortBN
			group		shop_right
			type		ITEM_TYPE_BUTTON
			rect		465 63 73 12
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	36
			text		@JKG_SHOP_TAB_PRICE
			forecolor	1 1 1 1
			visible		1
			
			mouseEnter
			{
				show		shopRight_RightSortHL
			}

			mouseExit
			{
				hide		shopRight_RightSortHL
				clearfocus
			}

			action
			{
				jkgscript	shop_sort right price
			}
		}

		//////////////////////////////////////////////////
		//
		// Center items
		//
		//////////////////////////////////////////////////

		// Filter option
		itemDef
		{
			name		shopCenter_Filter
			group		shop_center
			type		ITEM_TYPE_MULTI
			rect		259 430 132 19
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	66
			forecolor	1 1 1 1
			visible		1
			
			cvar		"ui_inventoryFilter"
			cvarFloatList
			{
				@JKG_INVENTORY_FILTER_ALL		0
				@JKG_INVENTORY_FILTER_WEAPONS	1
				@JKG_INVENTORY_FILTER_ARMOR		2
				@JKG_INVENTORY_FILTER_CONSUME	3
				@JKG_INVENTORY_FILTER_MISC		4
		    	@JKG_INVENTORY_FILTER_TOOLS     5
		  		@JKG_INVENTORY_FILTER_AMMO		6
			//	@JKG_INVENTORY_FILTER_CRAFTING	7
			}

			text		@JKG_INVENTORY_FILTER
		}

		// Buy Ammo Button
		itemDef
		{
			name		shopCenter_BuyAmmoBN
			group		shop_ammobuttons
			type		ITEM_TYPE_BUTTON
			rect		306 155 36 36
			forecolor	1 1 1 1
			visible		0

			mouseEnter
			{
				show		shopCenter_BuyAmmoHL
			}

			mouseExit
			{
				hide		shopCenter_BuyAmmoHL
				clearfocus
			}

			action
			{
				jkgscript	shop_buyammo
			}
		}

		itemDef
		{
			name		shopCenter_BuyAmmoHL
			style		WINDOW_STYLE_SHADER
			group		shop_ammobuttons
			rect		302 158 45 45
			background	"gfx/ui/shop_buyammo"
			forecolor	1 1 1 1
			visible		0
		}

		itemDef
		{
			name		shopCenter_BuyAmmoBG
			style		WINDOW_STYLE_SHADER
			forecolor	1 1 1 1
			rect		302 158 45 45
			background	"gfx/ui/shop_buyammo"
			group		shop_ammobuttons
			visible		0
		}

		// Buy ammo credit count
		itemDef
		{
			name		shopCenter_BuyAmmoCredits
			group		shop_ammobuttons
			rect		302 202 50 23
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	25
			forecolor	1 1 1 1
			decoration
			visible		0

			ownerdraw	1097

			text		""
		}
		
		// Buy Repair Button
		itemDef
		{
			name		shopCenter_BuyRepairBN
			group		shop_repairbuttons
			type		ITEM_TYPE_BUTTON
			rect		306 155 36 36
			forecolor	1 1 1 1
			visible		0

			mouseEnter
			{
				show		shopCenter_BuyRepairHL
			}

			mouseExit
			{
				hide		shopCenter_BuyRepairHL
				clearfocus
			}

			action
			{
				jkgscript	shop_buyrepair
			}
		}

		itemDef
		{
			name		shopCenter_BuyRepairHL
			style		WINDOW_STYLE_SHADER
			group		shop_repairbuttons
			rect		302 158 45 45
			background	"gfx/ui/shop_repair"
			forecolor	1 1 1 1
			visible		0
		}

		itemDef
		{
			name		shopCenter_BuyRepairBG
			style		WINDOW_STYLE_SHADER
			forecolor	1 1 1 1
			rect		302 158 45 45
			background	"gfx/ui/shop_repair"
			group		shop_repairbuttons
			visible		0
		}

		// Buy repair credit cost
		itemDef
		{
			name		shopCenter_BuyRepairCredits
			group		shop_repairbuttons
			rect		302 202 50 23
			font		5
			textscale	0.4
			textalign	ITEM_ALIGN_CENTER
			textalignx	25
			forecolor	1 1 1 1
			decoration
			visible		0

			ownerdraw	2000

			text		""
		}

		// Buy Button
		itemDef
		{
			name		shopCenter_BuyBN
			group		shop_center
			type		ITEM_TYPE_BUTTON
			rect		306 215 36 36
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopCenter_BuyHL
			}

			mouseExit
			{
				hide		shopCenter_BuyHL
				clearfocus
			}

			action
			{
				jkgscript	shop_buy
			}
		}

		itemDef
		{
			name		shopCenter_BuyHL
			group		shop_center
			style		WINDOW_STYLE_SHADER
			rect		302 212 45 45
			background	"gfx/ui/shop_buy"
			forecolor	1 1 1 1
			visible		0
			decoration	
		}

		itemDef
		{
			name		shopCenter_BuyBG
			group		shop_center
			style		WINDOW_STYLE_SHADER
			rect		302 212 45 45
			background	"gfx/ui/shop_buy"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// Sell Button
		itemDef
		{
			name		shopCenter_SellBN
			group		shop_center
			type		ITEM_TYPE_BUTTON
			rect		306 260 36 36
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopCenter_SellHL
			}

			mouseExit
			{
				hide		shopCenter_SellHL
				clearfocus
			}

			action
			{
				jkgscript	shop_sell
			}
		}

		itemDef
		{
			name		shopCenter_SellHL
			group		shop_center
			style		WINDOW_STYLE_SHADER
			rect		300 255 46 46
			background	"gfx/ui/shop_sell"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopCenter_SellBG
			group		shop_center
			style		WINDOW_STYLE_SHADER
			rect		300 255 46 46
			background	"gfx/ui/shop_sell"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		// The descripton, for the examine menu
		// Description lines
		// (Warning: inventory can only display 23 lines, shop has 45 lines it can display)
		itemDef
		{
			name		inv_desc0
			group		shop_examine
			rect		108 90 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	0
			decoration
		}
		itemDef
		{
			name		inv_desc1
			group		shop_examine
			rect		108 96 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	1
			decoration
		}
		itemDef
		{
			name		inv_desc2
			group		shop_examine
			rect		108 102 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	2
			decoration
		}
		itemDef
		{
			name		inv_desc3
			group		shop_examine
			rect		108 108 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	3
			decoration
		}
		itemDef
		{
			name		inv_desc4
			group		shop_examine
			rect		108 114 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	4
			decoration
		}
		itemDef
		{
			name		inv_desc5
			group		shop_examine
			rect		108 120 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	5
			decoration
		}
		itemDef
		{
			name		inv_desc6
			group		shop_examine
			rect		108 126 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	6
			decoration
		}
		itemDef
		{
			name		inv_desc7
			group		shop_examine
			rect		108 132 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	7
			decoration
		}
		itemDef
		{
			name		inv_desc8
			group		shop_examine
			rect		108 138 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	8
			decoration
		}
		itemDef
		{
			name		inv_desc9
			group		shop_examine
			rect		108 144 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	9
			decoration
		}
		itemDef
		{
			name		inv_desc10
			group		shop_examine
			rect		108 150 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	10
			decoration
		}
		itemDef
		{
			name		inv_desc11
			group		shop_examine
			rect		108 156 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	11
			decoration
		}
		itemDef
		{
			name		inv_desc12
			group		shop_examine
			rect		108 162 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	12
			decoration
		}
		itemDef
		{
			name		inv_desc13
			group		shop_examine
			rect		108 168 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	13
			decoration
		}
		itemDef
		{
			name		inv_desc14
			group		shop_examine
			rect		108 174 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	14
			decoration
		}
		itemDef
		{
			name		inv_desc15
			group		shop_examine
			rect		108 180 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	15
			decoration
		}
		itemDef
		{
			name		inv_desc16
			group		shop_examine
			rect		108 186 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	16
			decoration
		}
		itemDef
		{
			name		inv_desc17
			group		shop_examine
			rect		108 192 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	17
			decoration
		}
		itemDef
		{
			name		inv_desc18
			group		shop_examine
			rect		108 198 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	18
			decoration
		}
		itemDef
		{
			name		inv_desc19
			group		shop_examine
			rect		108 204 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	19
			decoration
		}
		itemDef
		{
			name		inv_desc20
			group		shop_examine
			rect		108 210 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	20
			decoration
		}
		itemDef
		{
			name		inv_desc21
			group		shop_examine
			rect		108 216 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	21
			decoration
		}
		itemDef
		{
			name		inv_desc22
			group		shop_examine
			rect		108 222 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	22
			decoration
		}
		itemDef
		{
			name		inv_desc23
			group		shop_examine
			rect		108 228 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	23
			decoration
		}
		itemDef
		{
			name		inv_desc24
			group		shop_examine
			rect		108 234 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	24
			decoration
		}
		itemDef
		{
			name		inv_desc25
			group		shop_examine
			rect		108 240 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	25
			decoration
		}
		itemDef
		{
			name		inv_desc26
			group		shop_examine
			rect		108 246 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	26
			decoration
		}
		itemDef
		{
			name		inv_desc27
			group		shop_examine
			rect		108 252 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	27
			decoration
		}
		itemDef
		{
			name		inv_desc28
			group		shop_examine
			rect		108 258 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	28
			decoration
		}
		itemDef
		{
			name		inv_desc29
			group		shop_examine
			rect		108 264 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	29
			decoration
		}
		itemDef
		{
			name		inv_desc30
			group		shop_examine
			rect		108 270 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	30
			decoration
		}
		itemDef
		{
			name		inv_desc31
			group		shop_examine
			rect		108 276 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	31
			decoration
		}
		itemDef
		{
			name		inv_desc32
			group		shop_examine
			rect		108 282 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	32
			decoration
		}
		itemDef
		{
			name		inv_desc33
			group		shop_examine
			rect		108 288 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	33
			decoration
		}
		itemDef
		{
			name		inv_desc34
			group		shop_examine
			rect		108 294 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	34
			decoration
		}
		itemDef
		{
			name		inv_desc35
			group		shop_examine
			rect		108 300 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	35
			decoration
		}
		itemDef
		{
			name		inv_desc36
			group		shop_examine
			rect		108 306 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	36
			decoration
		}
		itemDef
		{
			name		inv_desc37
			group		shop_examine
			rect		108 312 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	37
			decoration
		}
		itemDef
		{
			name		inv_desc38
			group		shop_examine
			rect		108 318 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	38
			decoration
		}
		itemDef
		{
			name		inv_desc39
			group		shop_examine
			rect		108 324 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	39
			decoration
		}
		itemDef
		{
			name		inv_desc40
			group		shop_examine
			rect		108 330 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	40
			decoration
		}
		itemDef
		{
			name		inv_desc41
			group		shop_examine
			rect		108 330 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	41
			decoration
		}
		itemDef
		{
			name		inv_desc42
			group		shop_examine
			rect		108 336 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	42
			decoration
		}
		itemDef
		{
			name		inv_desc43
			group		shop_examine
			rect		108 342 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	43
			decoration
		}
		itemDef
		{
			name		inv_desc44
			group		shop_examine
			rect		108 348 160 20
			style		1
			text		""
			textalign	ITEM_ALIGN_LEFT
			font		5
			textscale	0.35
			forecolor	1 1 1 1
			visible		0
			ownerdraw	1098
			ownerdrawid	44
			decoration
		}

		// Examine buttons - the "examine" button itself is part of the left group, which is hidden by code
		itemDef
		{
			name		shopCenter_ExamineBN
			group		shop_left
			type		ITEM_TYPE_BUTTON
			rect		306 345 36 36
			forecolor	1 1 1 1
			visible		1

			mouseEnter
			{
				show		shopCenter_ExamineHL
			}

			mouseExit
			{
				hide		shopCenter_ExamineHL
				clearfocus
			}

			action
			{
				jkgscript	shop_examine
			}
		}

		itemDef
		{
			name		shopCenter_ExamineHL
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		300 340 46 46
			background	"gfx/ui/shop_examine"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopCenter_ExamineBG
			group		shop_left
			style		WINDOW_STYLE_SHADER
			rect		300 340 46 46
			background	"gfx/ui/shop_examine"
			forecolor	1 1 1 1
			visible		1
			decoration
		}

		itemDef
		{
			name		shopCenter_ExamineBackBN
			group		shop_examine
			type		ITEM_TYPE_BUTTON
			rect		306 345 36 36
			forecolor	1 1 1 1
			visible		0

			mouseEnter
			{
				show		shopCenter_ExamineBackHL
			}

			mouseExit
			{
				hide		shopCenter_ExamineBackHL
				clearfocus
			}

			action
			{
				jkgscript	shop_examine
			}
		}

		itemDef
		{
			name		shopCenter_ExamineBackHL
			group		shop_examine
			style		WINDOW_STYLE_SHADER
			rect		300 340 46 46
			background	"gfx/ui/shop_examineback"
			forecolor	1 1 1 1
			visible		0
			decoration
		}

		itemDef
		{
			name		shopCenter_ExamineBackBG
			group		shop_examine
			style		WINDOW_STYLE_SHADER
			rect		300 340 46 46
			background	"gfx/ui/shop_examineback"
			forecolor	1 1 1 1
			visible		0
			decoration
		}
	}
}