{
    "name":             "@JKG_ITEMS_launcher_W-90_Concussion",
    "type":             "WP_ROCKET_LAUNCHER",
    "variation":        2,
    "classname":        "launcher_W-90",
    "description":      "@JKG_ITEMS_launcher_W-90_Concussion",
    
    "visual": {
        "viewmodel":        "models/weapons/w-90_concussion/w-90.md3",
        "worldmodel":       "models/weapons/w-90_concussion/w-90_w.glm",
        "hudicon":          "models/weapons/w-90_concussion/icon_default",
        "hudnaicon":        "models/weapons/w-90_concussion/icon_default",
        "selectsound":      "sound/weapons/select_l_launcher.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/w-90_concussion/numbers3" ],
            "firemode":     "models/weapons/w-90_concussion/firemode"
        },
        
        "gunposition":      "12.0 -3.0 -6.0",
        "ironsightsposition": "10.0 -0.3 -5.0",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/w-90_1.wav",
                "sound/weapons/slugthrowers/w-90_2.wav",
                "sound/weapons/slugthrowers/w-90_3.wav",
                "sound/weapons/slugthrowers/w-90_4.wav"
            ],
            "projectilefx": "explosives/shot_concussion",
            "miss":         { "impactfx": "explosives/concussion1medium" },
            "hit":          { "impactfx": "explosives/concussion1medium" }
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/w-90_1.wav",
                "sound/weapons/slugthrowers/w-90_2.wav",
                "sound/weapons/slugthrowers/w-90_3.wav",
                "sound/weapons/slugthrowers/w-90_4.wav"
            ],
            "projectilefx": "explosives/shot_concussion",
            "miss":         { "impactfx": "explosives/concussion1medium" },
            "hit":          { "impactfx": "explosives/concussion1medium" }
           }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2250,
        "flags":        [ "knockback" ],
        "reloadmodifier": 0.5,
        "speed":        0.9
    },
    
    "firemode0": {
        "damage":
        {
            "damage":       75,//100,
            "buffs": [
			{
			    "buff": "standard-emp",
			    "duration": 4000
			}
            ]
        },
        "ballistic":    true,
        "collisionsize":1.0,
        "ammocost":     1,
        "firedelay":    2300,
        "firingtype":   "semi",
        "range":        45000.0,
        "recoil":       10.0,
        "spread":       0.1,
        "splashrange":  600,//210,
        "projectilespeed":13000.0,
        "projectileclass":"conc_proj",
        "meansofdeath": "MOD_SONIC",
        "splashmeansofdeath": "MOD_SONIC",
	"ammobase": "AMMO_CONCUSSION",
	"ammodefault": "AMMO_CONCUSSION",
        "clipSize":              3,
            "accuracy": {
        "accuracyRating": 28,
        "accuracyRatingPerShot": 8,
        "msToDrainAccuracy": 350,
        "maxAccuracyAdd": 120,
        "crouchModifier": 0.7,
        "runModifier": 1.9,
        "sightsModifier": 0.4,
        "walkModifier": 1.5,
        "inAirModifier": 2.8
        }
    },

    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
 //       "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADL" },
        "sights":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "sightsFiring":       { "torso": "BOTH_ATTACK3" },
	"ready":	{ "torso": "BOTH_BASE_RIFLESTANCE", "legs": "BOTH_STAND1" },
	"firing":	{ "torso": "BOTH_BASE_RIFLESHOOT" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "5"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}
